### Fonts

font_size 14.0
font_family CaskcaydiaCove Nerd Font Mono

### OS bits

macos_hide_titlebar yes

### Tab bar

tab_bar_edge top
#tab_bar_style powerline
tab_bar_style custom
tab_bar_align center
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
background #000000
tab_bar_min_tabs 1

### Windows

enabled_layouts splits,tall,fat,stack
draw_minimal_borders no
inactive_text_alpha 0.6

### Other

copy_on_select yes

### Hotkeys

clear_all_shortcuts yes

### Tab hotkeys

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 0
map super+t>n new_tab
map super+t>q close_tab
map super+t>[ move_tab_backward
map super+t>] move_tab_forward
map super+t>t set_tab_title
map ctrl+shift+q close_tab

### Window hotkeys

map super+w>shift+/ focus_visible_window
map super+w>1 first_window
map super+w>2 second_window
map super+w>3 third_window
map super+w>4 fourth_window
map super+w>5 fifth_window
map super+w>6 sixth_window
map super+w>7 seventh_window
map super+w>8 eights_window
map super+w>9 ninth_window
map super+w>0 tenth_window
  #TODO: These two need help and a new (default?) layout
map super+w>- launch --location hsplit
map super+w>\ launch --location vsplit
map super+w>x toggle_layout stack
map super+w>i neighboring_window top
map super+w>j neighboring_window left
map super+w>l neighboring_window right
map super+w>, neighboring_window bottom
map super+w>[ move_window_backward
map super+w>] move_window_forward
map super+w>t combine ; reset_window_sizes ; move_window_to_top ; goto_layout tall
map super+w>shift+t combine ; reset_window_sizes ; move_window_to_top ; goto_layout tall ; resize_window wider 25
map super+w>f combine ; reset_window_sizes ; move_window_to_top ; goto_layout fat
map super+w>shift+f combine ; reset_window_sizes ; move_window_to_top ; goto_layout fat ; resize_window taller 10
map super+w>s combine ; reset_window_sizes ; goto_layout splits
map super+w>shift+j layout_action decrease_num_full_size_windows
map super+w>shift+l layout_action increase_num_full_size_windows

### App hotkeys

map ctrl+shift+` new_tab btop
map super+e new_tab mc -x --nosubshell
map super+i combine ; launch --type tab --tab-title 'GLANCE' --hold sh -c "cal -A 1 -B 1 && curl wttr.in/North+Bend+Washington"

### Kitty hotkeys

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0.0

map super+k>shift+r load_config_file

### Misc hotkeys

map super+r kitten macros.py
